# docker_maven_springboot_jpa_flyway

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/hasune/springjpa/: HelloController.java  SpringjpaApplication.java
src/main/java/com/hasune/springjpa/api/controller/: TeacherController.java
src/main/java/com/hasune/springjpa/api/controller/request/: TeacherRequest.java
src/main/java/com/hasune/springjpa/api/controller/response/: TeacherResponse.java
src/main/java/com/hasune/springjpa/api/service/: TeacherService.java
src/main/java/com/hasune/springjpa/domain/: TeacherEntity.java
src/main/java/com/hasune/springjpa/repository/: TeacherRepository.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1_0__Initialize.sql  V1_1__add_sample_person.sql  V2_0__create_teacher.sql  V2_1__add_teacher.sql
src/test/java/com/hasune/springjpa/: SpringjpaApplicationTests.java
