# DB
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3309/springjpadb

# Flyway
spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.url=jdbc:mysql://localhost:3309/springjpadb

# Logging
logging.level.org.hibernate.SQL=debug